# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL Configuration
POSTGRES_DB=documentDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# SocketServer Configuration
SOCKET_HOST=0.0.0.0
SOCKET_PORT=3000

# DocumentService Configuration
DOCUMENT_HOST=0.0.0.0
DOCUMENT_PORT=8000

# Database Configuration
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234

# AWS Configuration
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_key
AWS_REGION=ap-south-1
AWS_S3_BUCKET=collab-text